# rest-api-sample

./: .gitignore  .travis.yml  README.md  log.txt  pom.xml
core/: pom.xml
core/src/main/java/org/tat/api/core/crypto/: MD5Util.java
core/src/main/java/org/tat/api/core/exceptions/: Error.java  InvalidFieldNameException.java  InvalidSearchInputException.java
core/src/main/java/org/tat/api/core/filter/: DynamicRequestJsonFilterSupport.java  Embed.java
core/src/main/java/org/tat/api/core/interceptor/: EmbedInterceptor.java
core/src/main/java/org/tat/api/core/sql/: ColumnType.java  Criteria.java  Field.java  Operator.java  Order.java  Pagination.java  Query.java  QueryImpl.java  Search.java  Sort.java
database/: library.mysql.sql  library.oracle  library.sql  librarycreateoracle.sql
javascript-samples/: pom.xml
tools/: pom.xml
tools/maven-plugin-web-optmzr/: README.md  pom-example.xml  pom.xml
tools/maven-plugin-web-optmzr/src/main/java/org/tat/api/: WebAppOptimizerMojo.java
tools/maven-plugin-web-optmzr/src/test/java/org/tat/api/: WebAppOptimizerMojoTest.java
tools/webapp-optimizer/: pom.xml
tools/webapp-optimizer/src/main/java/org/tat/api/: MyMojo.java  WebAppOptimizerMojo.java
