--------------------------------------------------------
--  File created - Friday-February-05-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence USR_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "USR_SEQUENCE"  MINVALUE 1 MAXVALUE 99999999999 INCREMENT BY 1 START WITH 10000000061 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence RESOURCE_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "RESOURCE_SEQUENCE"  MINVALUE 1 MAXVALUE 99999999999 INCREMENT BY 1 START WITH 5021 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SHELF_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "SHELF_SEQUENCE"  MINVALUE 1 MAXVALUE 99999999999 INCREMENT BY 1 START WITH 501 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence RACK_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "RACK_SEQUENCE"  MINVALUE 1 MAXVALUE 99999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table SHELF
--------------------------------------------------------

  CREATE TABLE "SHELF" 
   (	"SHELF_ID" NUMBER(11,0), 
	"LOCATION" VARCHAR2(20 BYTE) DEFAULT NULL
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "TBOS_DAT_TS" ;
--------------------------------------------------------
--  DDL for Table STUDENT
--------------------------------------------------------

  CREATE TABLE "STUDENT" 
   (	"STUDENT_USR_ID" NUMBER(11,0), 
	"ROLL_NO" NUMBER(11,0) DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBOS_DAT_TS" ;
--------------------------------------------------------
--  DDL for Table USR
--------------------------------------------------------

  CREATE TABLE "USR" 
   (	"USER_ID" NUMBER(11,0), 
	"FIRST_NAME" VARCHAR2(20 BYTE) DEFAULT NULL, 
	"LAST_NAME" VARCHAR2(20 BYTE) DEFAULT NULL, 
	"JOINING_DATE" TIMESTAMP (6) DEFAULT NULL, 
	"ADDRESS_LINE_1" VARCHAR2(50 BYTE) DEFAULT NULL, 
	"ADDRESS_LINE_2" VARCHAR2(50 BYTE) DEFAULT NULL, 
	"ADDRESS_LINE_3" VARCHAR2(50 BYTE) DEFAULT NULL, 
	"CITY" VARCHAR2(20 BYTE) DEFAULT NULL, 
	"STATE" VARCHAR2(20 BYTE) DEFAULT NULL, 
	"COUNTRY" VARCHAR2(20 BYTE) DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBOS_DAT_TS" ;
--------------------------------------------------------
--  DDL for Table TEACHER
--------------------------------------------------------

  CREATE TABLE "TEACHER" 
   (	"TEACHER_USR_ID" NUMBER(11,0), 
	"DEPARTMENT" VARCHAR2(20 BYTE) DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBOS_DAT_TS" ;
--------------------------------------------------------
--  DDL for Table RESOURCE_RACK
--------------------------------------------------------

  CREATE TABLE "RESOURCE_RACK" 
   (	"RR_RESOURCE_ID" NUMBER(11,0) DEFAULT NULL, 
	"RR_RACK_ID" NUMBER(11,0) DEFAULT NULL
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "TBOS_DAT_TS" ;
--------------------------------------------------------
--  DDL for Table RESOURCE_USER
--------------------------------------------------------

  CREATE TABLE "RESOURCE_USER" 
   (	"RU_RESOURCE_ID" NUMBER(11,0), 
	"RU_USER_ID" NUMBER(11,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBOS_DAT_TS" ;
--------------------------------------------------------
--  DDL for Table RACK
--------------------------------------------------------

  CREATE TABLE "RACK" 
   (	"RACK_ID" NUMBER(11,0), 
	"RACK_NUMBER" NUMBER(11,0) DEFAULT NULL, 
	"RACK_SHELF_ID" NUMBER(11,0) DEFAULT NULL
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "TBOS_DAT_TS" ;
--------------------------------------------------------
--  DDL for Table LIBRARIAN
--------------------------------------------------------

  CREATE TABLE "LIBRARIAN" 
   (	"LIBRARIAN_USER_ID" NUMBER(11,0), 
	"FAV_BOOK" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBOS_DAT_TS" ;
--------------------------------------------------------
--  DDL for Table LIBRARY_RESOURCE
--------------------------------------------------------

  CREATE TABLE "LIBRARY_RESOURCE" 
   (	"RESOURCE_ID" NUMBER(11,0), 
	"RESOURCE_NAME" VARCHAR2(20 BYTE) DEFAULT NULL, 
	"AUTHOR" VARCHAR2(20 BYTE) DEFAULT NULL, 
	"PUBLICATION" VARCHAR2(20 BYTE) DEFAULT NULL, 
	"RESOURCE_YEAR" NUMBER(11,0) DEFAULT NULL, 
	"RESOURCE_TYPE" VARCHAR2(20 BYTE) DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBOS_DAT_TS" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEE
--------------------------------------------------------

  CREATE TABLE "EMPLOYEE" 
   (	"EMP_USER_ID" NUMBER(11,0), 
	"EMP_CODE" NUMBER(11,0) DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBOS_DAT_TS" ;
REM INSERTING into DEV03_TBOS_OWNER.SHELF
SET DEFINE OFF;
REM INSERTING into DEV03_TBOS_OWNER.STUDENT
SET DEFINE OFF;
Insert into DEV03_TBOS_OWNER.STUDENT (STUDENT_USR_ID,ROLL_NO) values (10000000022,362544);
Insert into DEV03_TBOS_OWNER.STUDENT (STUDENT_USR_ID,ROLL_NO) values (10000000012,8123445);
Insert into DEV03_TBOS_OWNER.STUDENT (STUDENT_USR_ID,ROLL_NO) values (10000000021,362544);
Insert into DEV03_TBOS_OWNER.STUDENT (STUDENT_USR_ID,ROLL_NO) values (10000000024,8123445);
Insert into DEV03_TBOS_OWNER.STUDENT (STUDENT_USR_ID,ROLL_NO) values (10000000013,8123445);
Insert into DEV03_TBOS_OWNER.STUDENT (STUDENT_USR_ID,ROLL_NO) values (10000000014,696969);
Insert into DEV03_TBOS_OWNER.STUDENT (STUDENT_USR_ID,ROLL_NO) values (10000000016,23456);
Insert into DEV03_TBOS_OWNER.STUDENT (STUDENT_USR_ID,ROLL_NO) values (2001,8123445);
Insert into DEV03_TBOS_OWNER.STUDENT (STUDENT_USR_ID,ROLL_NO) values (10000000025,8123445);
Insert into DEV03_TBOS_OWNER.STUDENT (STUDENT_USR_ID,ROLL_NO) values (10000000028,8123445);
Insert into DEV03_TBOS_OWNER.STUDENT (STUDENT_USR_ID,ROLL_NO) values (10000000029,8123445);
Insert into DEV03_TBOS_OWNER.STUDENT (STUDENT_USR_ID,ROLL_NO) values (10000000015,8123445);
Insert into DEV03_TBOS_OWNER.STUDENT (STUDENT_USR_ID,ROLL_NO) values (10000000023,8123445);
Insert into DEV03_TBOS_OWNER.STUDENT (STUDENT_USR_ID,ROLL_NO) values (10000000026,8123445);
Insert into DEV03_TBOS_OWNER.STUDENT (STUDENT_USR_ID,ROLL_NO) values (10000000027,8123445);
Insert into DEV03_TBOS_OWNER.STUDENT (STUDENT_USR_ID,ROLL_NO) values (10000000041,8123445);
REM INSERTING into DEV03_TBOS_OWNER.USR
SET DEFINE OFF;
Insert into DEV03_TBOS_OWNER.USR (USER_ID,FIRST_NAME,LAST_NAME,JOINING_DATE,ADDRESS_LINE_1,ADDRESS_LINE_2,ADDRESS_LINE_3,CITY,STATE,COUNTRY) values (10000000012,'Sahithya','Katakam',null,null,null,null,null,null,null);
Insert into DEV03_TBOS_OWNER.USR (USER_ID,FIRST_NAME,LAST_NAME,JOINING_DATE,ADDRESS_LINE_1,ADDRESS_LINE_2,ADDRESS_LINE_3,CITY,STATE,COUNTRY) values (10000000021,'Satish','Kumar',null,'New Thipasandra','Indiranagar',null,'Bangalore','Karnataka','India');
Insert into DEV03_TBOS_OWNER.USR (USER_ID,FIRST_NAME,LAST_NAME,JOINING_DATE,ADDRESS_LINE_1,ADDRESS_LINE_2,ADDRESS_LINE_3,CITY,STATE,COUNTRY) values (10000000022,null,null,null,'New Thipasandra','Indiranagar',null,'Bangalore','Karnataka','India');
Insert into DEV03_TBOS_OWNER.USR (USER_ID,FIRST_NAME,LAST_NAME,JOINING_DATE,ADDRESS_LINE_1,ADDRESS_LINE_2,ADDRESS_LINE_3,CITY,STATE,COUNTRY) values (10000000024,'s','a',null,'New Thipasandra','Indiranagar',null,'Bangalore','Karnataka','India');
Insert into DEV03_TBOS_OWNER.USR (USER_ID,FIRST_NAME,LAST_NAME,JOINING_DATE,ADDRESS_LINE_1,ADDRESS_LINE_2,ADDRESS_LINE_3,CITY,STATE,COUNTRY) values (10000000013,'Sahithya','Katakam',null,null,null,null,null,null,null);
Insert into DEV03_TBOS_OWNER.USR (USER_ID,FIRST_NAME,LAST_NAME,JOINING_DATE,ADDRESS_LINE_1,ADDRESS_LINE_2,ADDRESS_LINE_3,CITY,STATE,COUNTRY) values (10000000014,'Katrina','Kaif',null,'New Thipasandra','Indiranagar',null,'Bangalore','Karnataka','India');
Insert into DEV03_TBOS_OWNER.USR (USER_ID,FIRST_NAME,LAST_NAME,JOINING_DATE,ADDRESS_LINE_1,ADDRESS_LINE_2,ADDRESS_LINE_3,CITY,STATE,COUNTRY) values (10000000016,'Raj','Yampaty',null,'butter','halli',null,'Bangalore','Karnataka','India');
Insert into DEV03_TBOS_OWNER.USR (USER_ID,FIRST_NAME,LAST_NAME,JOINING_DATE,ADDRESS_LINE_1,ADDRESS_LINE_2,ADDRESS_LINE_3,CITY,STATE,COUNTRY) values (2001,'Satish','Kumar',to_timestamp('05/JAN/16 05:04:20.000000000 PM','DD/MON/RR HH12:MI:SSXFF AM'),'New Thipasandra','Indiranagar',null,'Kolkata','Karnataka','India');
Insert into DEV03_TBOS_OWNER.USR (USER_ID,FIRST_NAME,LAST_NAME,JOINING_DATE,ADDRESS_LINE_1,ADDRESS_LINE_2,ADDRESS_LINE_3,CITY,STATE,COUNTRY) values (2002,'Priyam','Chaudhuri',to_timestamp('05/JAN/16 05:06:58.000000000 PM','DD/MON/RR HH12:MI:SSXFF AM'),'Bellandur','ORR',null,'Bangalore','Karnataka','India');
Insert into DEV03_TBOS_OWNER.USR (USER_ID,FIRST_NAME,LAST_NAME,JOINING_DATE,ADDRESS_LINE_1,ADDRESS_LINE_2,ADDRESS_LINE_3,CITY,STATE,COUNTRY) values (2003,'Pooja','Agarwal',to_timestamp('05/JAN/16 05:06:58.000000000 PM','DD/MON/RR HH12:MI:SSXFF AM'),'GM PALYA','Indiranagar',null,'Bangalore','Karnataka','India');
Insert into DEV03_TBOS_OWNER.USR (USER_ID,FIRST_NAME,LAST_NAME,JOINING_DATE,ADDRESS_LINE_1,ADDRESS_LINE_2,ADDRESS_LINE_3,CITY,STATE,COUNTRY) values (2004,'Pritam','Ghosh',to_timestamp('05/JAN/16 05:06:58.000000000 PM','DD/MON/RR HH12:MI:SSXFF AM'),'New Thipasandra','Indiranagar',null,'Bangalore','Karnataka','India');
Insert into DEV03_TBOS_OWNER.USR (USER_ID,FIRST_NAME,LAST_NAME,JOINING_DATE,ADDRESS_LINE_1,ADDRESS_LINE_2,ADDRESS_LINE_3,CITY,STATE,COUNTRY) values (10000000025,'s','a',null,'New Thipasandra','Indiranagar',null,'Bangalore','Karnataka','India');
Insert into DEV03_TBOS_OWNER.USR (USER_ID,FIRST_NAME,LAST_NAME,JOINING_DATE,ADDRESS_LINE_1,ADDRESS_LINE_2,ADDRESS_LINE_3,CITY,STATE,COUNTRY) values (10000000028,'s','a',null,'New Thipasandra','Indiranagar',null,'Bangalore','Karnataka','India');
Insert into DEV03_TBOS_OWNER.USR (USER_ID,FIRST_NAME,LAST_NAME,JOINING_DATE,ADDRESS_LINE_1,ADDRESS_LINE_2,ADDRESS_LINE_3,CITY,STATE,COUNTRY) values (10000000029,'s','a',null,'New Thipasandra','Indiranagar',null,'Bangalore','Karnataka','India');
Insert into DEV03_TBOS_OWNER.USR (USER_ID,FIRST_NAME,LAST_NAME,JOINING_DATE,ADDRESS_LINE_1,ADDRESS_LINE_2,ADDRESS_LINE_3,CITY,STATE,COUNTRY) values (10000000015,'Sahithya','Katakam',null,null,null,null,null,null,null);
Insert into DEV03_TBOS_OWNER.USR (USER_ID,FIRST_NAME,LAST_NAME,JOINING_DATE,ADDRESS_LINE_1,ADDRESS_LINE_2,ADDRESS_LINE_3,CITY,STATE,COUNTRY) values (10000000023,'s','a',null,'New Thipasandra','Indiranagar',null,'Bangalore','Karnataka','India');
Insert into DEV03_TBOS_OWNER.USR (USER_ID,FIRST_NAME,LAST_NAME,JOINING_DATE,ADDRESS_LINE_1,ADDRESS_LINE_2,ADDRESS_LINE_3,CITY,STATE,COUNTRY) values (10000000026,'s','a',null,'New Thipasandra','Indiranagar',null,'Bangalore','Karnataka','India');
Insert into DEV03_TBOS_OWNER.USR (USER_ID,FIRST_NAME,LAST_NAME,JOINING_DATE,ADDRESS_LINE_1,ADDRESS_LINE_2,ADDRESS_LINE_3,CITY,STATE,COUNTRY) values (10000000027,'s','a',null,'New Thipasandra','Indiranagar',null,'Bangalore','Karnataka','India');
Insert into DEV03_TBOS_OWNER.USR (USER_ID,FIRST_NAME,LAST_NAME,JOINING_DATE,ADDRESS_LINE_1,ADDRESS_LINE_2,ADDRESS_LINE_3,CITY,STATE,COUNTRY) values (10000000041,'sdsds','aewew',to_timestamp('23/NOV/15 12:00:00.000000000 AM','DD/MON/RR HH12:MI:SSXFF AM'),'New Thipasandra','Indiranagar',null,'Bangalore','Karnataka','India');
REM INSERTING into DEV03_TBOS_OWNER.TEACHER
SET DEFINE OFF;
Insert into DEV03_TBOS_OWNER.TEACHER (TEACHER_USR_ID,DEPARTMENT) values (2002,'7');
REM INSERTING into DEV03_TBOS_OWNER.RESOURCE_RACK
SET DEFINE OFF;
REM INSERTING into DEV03_TBOS_OWNER.RESOURCE_USER
SET DEFINE OFF;
Insert into DEV03_TBOS_OWNER.RESOURCE_USER (RU_RESOURCE_ID,RU_USER_ID) values (1001,2001);
Insert into DEV03_TBOS_OWNER.RESOURCE_USER (RU_RESOURCE_ID,RU_USER_ID) values (1002,2001);
Insert into DEV03_TBOS_OWNER.RESOURCE_USER (RU_RESOURCE_ID,RU_USER_ID) values (1003,10000000014);
Insert into DEV03_TBOS_OWNER.RESOURCE_USER (RU_RESOURCE_ID,RU_USER_ID) values (1004,10000000014);
Insert into DEV03_TBOS_OWNER.RESOURCE_USER (RU_RESOURCE_ID,RU_USER_ID) values (1005,10000000014);
Insert into DEV03_TBOS_OWNER.RESOURCE_USER (RU_RESOURCE_ID,RU_USER_ID) values (1006,10000000014);
Insert into DEV03_TBOS_OWNER.RESOURCE_USER (RU_RESOURCE_ID,RU_USER_ID) values (1007,10000000014);
REM INSERTING into DEV03_TBOS_OWNER.RACK
SET DEFINE OFF;
REM INSERTING into DEV03_TBOS_OWNER.LIBRARIAN
SET DEFINE OFF;
Insert into DEV03_TBOS_OWNER.LIBRARIAN (LIBRARIAN_USER_ID,FAV_BOOK) values (2003,'Java');
REM INSERTING into DEV03_TBOS_OWNER.LIBRARY_RESOURCE
SET DEFINE OFF;
Insert into DEV03_TBOS_OWNER.LIBRARY_RESOURCE (RESOURCE_ID,RESOURCE_NAME,AUTHOR,PUBLICATION,RESOURCE_YEAR,RESOURCE_TYPE) values (1001,'Java Programming','Priyam','XYZ',2011,'Book');
Insert into DEV03_TBOS_OWNER.LIBRARY_RESOURCE (RESOURCE_ID,RESOURCE_NAME,AUTHOR,PUBLICATION,RESOURCE_YEAR,RESOURCE_TYPE) values (1002,'Spring MVC','Harish','XYZ',2011,'CD');
Insert into DEV03_TBOS_OWNER.LIBRARY_RESOURCE (RESOURCE_ID,RESOURCE_NAME,AUTHOR,PUBLICATION,RESOURCE_YEAR,RESOURCE_TYPE) values (5002,'Spring DAO','Rahul','XYZ',2003,'CD');
Insert into DEV03_TBOS_OWNER.LIBRARY_RESOURCE (RESOURCE_ID,RESOURCE_NAME,AUTHOR,PUBLICATION,RESOURCE_YEAR,RESOURCE_TYPE) values (1003,'Rest','Vijay','ABC',1993,'CD');
Insert into DEV03_TBOS_OWNER.LIBRARY_RESOURCE (RESOURCE_ID,RESOURCE_NAME,AUTHOR,PUBLICATION,RESOURCE_YEAR,RESOURCE_TYPE) values (1004,'Jasper','Sunny','ABC',2001,'Book');
Insert into DEV03_TBOS_OWNER.LIBRARY_RESOURCE (RESOURCE_ID,RESOURCE_NAME,AUTHOR,PUBLICATION,RESOURCE_YEAR,RESOURCE_TYPE) values (1005,'Backbone','Rohit','ABC',2011,'CD');
Insert into DEV03_TBOS_OWNER.LIBRARY_RESOURCE (RESOURCE_ID,RESOURCE_NAME,AUTHOR,PUBLICATION,RESOURCE_YEAR,RESOURCE_TYPE) values (1006,'Jquery','Kareena','ABC',2005,'Book');
Insert into DEV03_TBOS_OWNER.LIBRARY_RESOURCE (RESOURCE_ID,RESOURCE_NAME,AUTHOR,PUBLICATION,RESOURCE_YEAR,RESOURCE_TYPE) values (1007,'Angular','Selena','ABC',1993,'CD');
Insert into DEV03_TBOS_OWNER.LIBRARY_RESOURCE (RESOURCE_ID,RESOURCE_NAME,AUTHOR,PUBLICATION,RESOURCE_YEAR,RESOURCE_TYPE) values (5001,null,'Priyam','XYZ',2014,'CD');
REM INSERTING into DEV03_TBOS_OWNER.EMPLOYEE
SET DEFINE OFF;
Insert into DEV03_TBOS_OWNER.EMPLOYEE (EMP_USER_ID,EMP_CODE) values (2002,825476);
Insert into DEV03_TBOS_OWNER.EMPLOYEE (EMP_USER_ID,EMP_CODE) values (2003,856476);
--------------------------------------------------------
--  Constraints for Table SHELF
--------------------------------------------------------

  ALTER TABLE "SHELF" ADD PRIMARY KEY ("SHELF_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "TBOS_DAT_TS"  ENABLE;
  ALTER TABLE "SHELF" MODIFY ("SHELF_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STUDENT
--------------------------------------------------------

  ALTER TABLE "STUDENT" MODIFY ("STUDENT_USR_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USR
--------------------------------------------------------

  ALTER TABLE "USR" ADD PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBOS_DAT_TS"  ENABLE;
  ALTER TABLE "USR" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TEACHER
--------------------------------------------------------

  ALTER TABLE "TEACHER" MODIFY ("TEACHER_USR_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RESOURCE_USER
--------------------------------------------------------

  ALTER TABLE "RESOURCE_USER" MODIFY ("RU_USER_ID" NOT NULL ENABLE);
  ALTER TABLE "RESOURCE_USER" MODIFY ("RU_RESOURCE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RACK
--------------------------------------------------------

  ALTER TABLE "RACK" ADD PRIMARY KEY ("RACK_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "TBOS_DAT_TS"  ENABLE;
  ALTER TABLE "RACK" MODIFY ("RACK_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LIBRARIAN
--------------------------------------------------------

  ALTER TABLE "LIBRARIAN" MODIFY ("FAV_BOOK" NOT NULL ENABLE);
  ALTER TABLE "LIBRARIAN" MODIFY ("LIBRARIAN_USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LIBRARY_RESOURCE
--------------------------------------------------------

  ALTER TABLE "LIBRARY_RESOURCE" ADD PRIMARY KEY ("RESOURCE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBOS_DAT_TS"  ENABLE;
  ALTER TABLE "LIBRARY_RESOURCE" MODIFY ("RESOURCE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EMPLOYEE
--------------------------------------------------------

  ALTER TABLE "EMPLOYEE" ADD PRIMARY KEY ("EMP_USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBOS_DAT_TS"  ENABLE;
  ALTER TABLE "EMPLOYEE" MODIFY ("EMP_USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table STUDENT
--------------------------------------------------------

  ALTER TABLE "STUDENT" ADD CONSTRAINT "FK_STUDENT_USR_ID" FOREIGN KEY ("STUDENT_USR_ID")
	  REFERENCES "USR" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TEACHER
--------------------------------------------------------

  ALTER TABLE "TEACHER" ADD CONSTRAINT "TEACHER_IBFK_1" FOREIGN KEY ("TEACHER_USR_ID")
	  REFERENCES "EMPLOYEE" ("EMP_USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RESOURCE_RACK
--------------------------------------------------------

  ALTER TABLE "RESOURCE_RACK" ADD CONSTRAINT "FK_RR_RACK_ID" FOREIGN KEY ("RR_RACK_ID")
	  REFERENCES "RACK" ("RACK_ID") ENABLE;
  ALTER TABLE "RESOURCE_RACK" ADD CONSTRAINT "FK_RR_RESOURCE_ID" FOREIGN KEY ("RR_RESOURCE_ID")
	  REFERENCES "LIBRARY_RESOURCE" ("RESOURCE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RESOURCE_USER
--------------------------------------------------------

  ALTER TABLE "RESOURCE_USER" ADD CONSTRAINT "FK_RU_RESOURCE_ID" FOREIGN KEY ("RU_RESOURCE_ID")
	  REFERENCES "LIBRARY_RESOURCE" ("RESOURCE_ID") ENABLE;
  ALTER TABLE "RESOURCE_USER" ADD CONSTRAINT "FK_RU_USER_ID" FOREIGN KEY ("RU_USER_ID")
	  REFERENCES "USR" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RACK
--------------------------------------------------------

  ALTER TABLE "RACK" ADD CONSTRAINT "FK_RACK_SHELF_ID" FOREIGN KEY ("RACK_SHELF_ID")
	  REFERENCES "SHELF" ("SHELF_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LIBRARIAN
--------------------------------------------------------

  ALTER TABLE "LIBRARIAN" ADD CONSTRAINT "LIBRARIAN_IBFK_1" FOREIGN KEY ("LIBRARIAN_USER_ID")
	  REFERENCES "EMPLOYEE" ("EMP_USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EMPLOYEE
--------------------------------------------------------

  ALTER TABLE "EMPLOYEE" ADD CONSTRAINT "FK_EMP_USER_ID" FOREIGN KEY ("EMP_USER_ID")
	  REFERENCES "USR" ("USER_ID") ENABLE;
